# microservice-project

./: .gitignore  README.md  docker-compose-database.yml  docker-compose.yml  pom.xml  postgres_init.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/commonlib/constants/: ApiConstant.java  PageableConstant.java
common-lib/src/main/java/com/ecommerce/commonlib/exception/: AccessDeniedException.java  NotFoundException.java
common-lib/src/main/java/com/ecommerce/commonlib/exception/globalException/: ApiExceptionHandler.java
common-lib/src/main/java/com/ecommerce/commonlib/model/: BaseEntity.java
common-lib/src/main/java/com/ecommerce/commonlib/utils/: DateTimeUtil.java  MessageUtil.java
common-lib/src/main/java/com/ecommerce/commonlib/viewModel/: ErrorVm.java
common-lib/src/main/resources/messages/: messages.properties
eureka/: Dockerfile  pom.xml
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/ecommerce/inventory/: InventoryApplication.java
inventory/src/main/java/com/ecommerce/inventory/controller/: ProductController.java
inventory/src/main/java/com/ecommerce/inventory/model/: Inventory.java  InventoryProduct.java  Product.java
inventory/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java  ProductRepository.java
inventory/src/main/java/com/ecommerce/inventory/service/: InventoryService.java  ProductService.java
inventory/src/main/java/com/ecommerce/inventory/service/impl/: InventoryServiceImpl.java  ProductServiceImpl.java
inventory/src/main/java/com/ecommerce/inventory/utils/: Constants.java
inventory/src/main/java/com/ecommerce/inventory/viewModel/product/: ProductGetDetailVm.java  ProductPostVm.java
inventory/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/ecommerce/order/: OrderApplication.java
order/src/main/resources/: application.yml
product/: Dockerfile  pom.xml
product/src/main/java/com/ecommerce/product/: ProductApplication.java
product/src/main/java/com/ecommerce/product/config/: AuditorAwareImpl.java
product/src/main/java/com/ecommerce/product/controller/: CategoryController.java  ProductCategoryController.java  ProductController.java
product/src/main/java/com/ecommerce/product/model/: Category.java  Inventory.java  InventoryProduct.java  Product.java  ProductCategory.java
product/src/main/java/com/ecommerce/product/model/key/: ProductCategoryId.java
product/src/main/java/com/ecommerce/product/product/: ProductGetDetailVm.java  ProductPostVm.java
product/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  InventoryRepository.java  ProductCategoryRepository.java  ProductRepository.java
product/src/main/java/com/ecommerce/product/service/: CategoryService.java  InventoryService.java  ProductCategoryService.java  ProductService.java
product/src/main/java/com/ecommerce/product/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
product/src/main/java/com/ecommerce/product/utils/: Constants.java
product/src/main/java/com/ecommerce/product/viewModel/product/: ProductGetDetailVm.java  ProductPostVm.java
product/src/main/resources/: application.yml
product/src/main/resources/migration/: V1__init_table.sql
warehouse/: pom.xml
warehouse/src/main/resources/: application.yml
warehouse/src/test/java/com/ecommerce/warehouse/: WarehouseApplicationTests.java
